#pragma config(Motor,  motor1,          leftBmotor,    tmotorNormal, openLoop)
#pragma config(Motor,  motor10,         rightBmotor,    tmotorNormal, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
int flg =0;
while (true)
{
	flg = 0;
	
  	if((abs(vexRT[Ch3]) > 15) && (abs(vexRT[Ch4]) < 15))
	{
		motor[rightBmotor] = vexRT[Ch3];
		motor[leftBmotor] = vexRT[Ch3];
		
		flg = 1;
	}
		
		
	if((abs(vexRT[Ch4]) >= 15) && (abs(vexRT[Ch3]) <= 15))
	{
		motor[leftBmotor] = vexRT[Ch4];
		motor[rightBmotor] = vexRT[-Ch4];
		
		flg = 1;
	}
	
	if(vexRT[Ch1] >= 15)
	{
		motor[leftBmotor] = vexRT[Ch1];
		
		flg = 1;
	}
		
	if(vexRT[Ch1] <= 15)
	{
		motor[rightBmotor] = abs(vexRT[Ch1]);
		
		flg = 1;
	}
		
	if(flg == 0)
	{
		  motor[rightBmotor] = (vexRT[Ch3] - vexRT[Ch4])/2;
		  motor[leftBmotor] = (vexRT[Ch3] + vexRT[Ch4])/2;
	}
}
