#pragma config(Motor,  motor1,          leftBmotor,    tmotorNormal, openLoop)
#pragma config(Motor,  motor10,         rightBmotor,        tmotorNormal, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task one()
{
  while(vexRT[Btn5U] == 1)
	{
    motor[rightBmotor] = 127;
    motor[leftBmotor] = -127;
	}
}

task two()
{
  while(vexRT[Btn5U] == 1)
	{
    motor[rightBmotor] = -127;
    motor[leftBmotor] = 127;
	}
}

task three()
{
  while(vexRT[Btn5D] == 1)
	{
    motor[rightBmotor] = -127;
    motor[leftBmotor] = -127;
	}
}

task four()
{
  while(vexRT[Btn6D] == 1)
	{
    motor[rightBmotor] = 127;
    motor[leftBmotor] = 127;
	}
}

task main()
{
while (true)
{
  motor[rightBmotor] = (vexRT[Ch3] - vexRT[Ch4])/2;
  motor[leftBmotor] = (vexRT[Ch3] + vexRT[Ch4])/2;
	
	if (vexRT[Btn5U] == 1)
		startTask (one);
	
	if (vexRT[Btn6U] == 1)
		startTask (two);
    
  if (vexRT[Btn5D] == 1)
		startTask (three);
  
  if (vexRT[Btn6D] == 1)
		startTask (four);

}
}
