#pragma config(Motor,  motor1,          leftBmotor,    tmotorNormal, openLoop)
#pragma config(Motor,  motor10,         rightBmotor,    tmotorNormal, openLoop, reversed)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
while (true)
{
  motor[rightBmotor] = (vexRT[Ch3] - vexRT[Ch4])/2;
  motor[leftBmotor] = (vexRT[Ch3] + vexRT[Ch4])/2;
  
  	if((|vexRT[Ch3]| > 15) && (|vexRT[Ch4]| < 15))
	{
		motor[rightBmotor] = vexRT[Ch3];
		motor[leftBmotor] = vexRT[Ch3];
	}
		
		
	if((|vexRT[Ch4]| >= 15) && (|vexRT[Ch3]| <= 15))
	{
		motor[leftBmotor] = vexRT[Ch4];
		motor[rightBmotor] = vexRT[-Ch4];
	}
	
	if(vexRT[Ch1] >= 15)
		motor[leftBmotor] = vexRT[Ch1];
		
	if(vexRT[Ch1] <= 15)
		motor[rightBmotor] = |vexRT[Ch1]|;

}
}
